<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>desafio 9</title>
<style media="screen" type="text/css">
    html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    header {
        background-color: black;
        color: #ffffff;
        padding: 5px;
    }

    main {
        display: flex;
        float: left;
    }

    .menu {
        background-color:lightgray;
        padding: 8px;
        width: 300px;
        margin: 0px;
    }

    ul.menu {
        padding-left: 40px;
    }

    ul.menu li a {
    text-decoration: none;
    }

    .contenido {
        padding: 8px;
        margin-left: 10px;
    }

    footer {
       background-color:darkgray;
       color: #ffffff;
       text-align: center;
       width: 100%;
       bottom: 0px;
       position: fixed
    }
</style>
</head>

<body>
    <header>
        <h1>Título página</h1>
    </header>

    <main class="main">
    <ul class="menu">
        <h2>Menú</h2>
        <li><a href="#">Item-1</a></li>
        <li><a href="#">Item-2</a></li>
        <li><a href="#">Item-3</a></li>
        <li><a href="#">Item-4</a></li>
        <li><a href="#">Item-5</a></li>
    </ul>
    
    <section class="contenido">
        <h2>Sub-título</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum aperiam
        omnis magni aut voluptas dignissimos, sunt quis at in ducimus quo, vitae ex
        ullam suscipit. Deleniti animi nulla eos culpa!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum aperiam
            omnis magni aut voluptas dignissimos, sunt quis at in ducimus quo, vitae ex
            ullam suscipit. Deleniti animi nulla eos culpa!</p>
    </section>
    </main>

    <footer class="footer">
        <p>Todos los derechos reservados</p>
    </footer>
</body>
    </html>